AZURE_CV_API_URL=https://fypcustomvisionprice-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/12b272e7-4cf6-4a62-9279-9308aaca3e46/classify/iterations/Iteration4/image
AZURE_CV_API_KEY=1ac397704c124f45bc5d010e649f9ad6
AZURE_SUBSCRIPTION_ID=7d353ba0-e409-40fd-82d4-d0303ff49a7a
